<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PasswordView" id="TR4-B8-d8H" customClass="PasswordView" customModule="NoteSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-Oj-9Yf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="cancelButton_clicked:" destination="TR4-B8-d8H" eventType="touchUpInside" id="rB6-di-f7C"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-1l-9jL">
                    <rect key="frame" x="20" y="164" width="280" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-3n-pgm">
                            <rect key="frame" x="20" y="10" width="240" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-Kl-q1S">
                            <rect key="frame" x="20" y="49" width="240" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="eVY-Zn-F74"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h98-LC-A1p">
                            <rect key="frame" x="115" y="99" width="50" height="50"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wR5-sS-JQK"/>
                                <constraint firstAttribute="width" constant="50" id="wSd-zj-XL0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Mở">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedOK:" destination="TR4-B8-d8H" eventType="touchUpInside" id="Vgq-Ra-yoH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h98-LC-A1p" firstAttribute="centerX" secondItem="ivF-1l-9jL" secondAttribute="centerX" id="CW1-JV-w61"/>
                        <constraint firstAttribute="trailing" secondItem="O9y-3n-pgm" secondAttribute="trailing" constant="20" id="E5o-Wi-iPn"/>
                        <constraint firstItem="h98-LC-A1p" firstAttribute="top" secondItem="p5I-Kl-q1S" secondAttribute="bottom" constant="15" id="JKJ-BB-gN9"/>
                        <constraint firstItem="O9y-3n-pgm" firstAttribute="top" secondItem="ivF-1l-9jL" secondAttribute="top" constant="10" id="QDY-kA-qUH"/>
                        <constraint firstItem="p5I-Kl-q1S" firstAttribute="leading" secondItem="ivF-1l-9jL" secondAttribute="leading" constant="20" id="VIk-JH-P5Z"/>
                        <constraint firstAttribute="trailing" secondItem="p5I-Kl-q1S" secondAttribute="trailing" constant="20" id="Vj7-av-aEI"/>
                        <constraint firstAttribute="height" constant="160" id="gUD-Mz-QYL"/>
                        <constraint firstItem="p5I-Kl-q1S" firstAttribute="top" secondItem="O9y-3n-pgm" secondAttribute="bottom" constant="15" id="iVt-3l-fbf"/>
                        <constraint firstAttribute="width" constant="280" id="ls0-ZH-2ZT"/>
                        <constraint firstItem="O9y-3n-pgm" firstAttribute="leading" secondItem="ivF-1l-9jL" secondAttribute="leading" constant="20" id="yHx-8S-rPU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ivF-1l-9jL" firstAttribute="centerY" secondItem="TR4-B8-d8H" secondAttribute="centerY" constant="-40" id="Due-Ts-KUo"/>
                <constraint firstItem="q1x-Oj-9Yf" firstAttribute="top" secondItem="TR4-B8-d8H" secondAttribute="top" id="MEs-BV-hlO"/>
                <constraint firstItem="ivF-1l-9jL" firstAttribute="centerX" secondItem="TR4-B8-d8H" secondAttribute="centerX" id="Ncp-ot-kdm"/>
                <constraint firstItem="q1x-Oj-9Yf" firstAttribute="leading" secondItem="TR4-B8-d8H" secondAttribute="leading" id="TF8-dF-h0u"/>
                <constraint firstAttribute="trailing" secondItem="q1x-Oj-9Yf" secondAttribute="trailing" id="TcY-Bv-F5g"/>
                <constraint firstAttribute="bottom" secondItem="q1x-Oj-9Yf" secondAttribute="bottom" id="taf-hv-Hxu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="OGk-Qt-0GH"/>
            <connections>
                <outlet property="bodyView" destination="ivF-1l-9jL" id="esu-ul-2qo"/>
                <outlet property="okButton" destination="h98-LC-A1p" id="D1C-Wd-jJ6"/>
                <outlet property="textField" destination="p5I-Kl-q1S" id="i3e-wk-j3D"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
